[
	{ symbol: [ "NDEBUG", "private", "<assert.h>", "public" ] },
	{ symbol: [ "static_assert", "private", "<assert.h>", "public" ] },
	{ symbol: [ "assert", "private", "<assert.h>", "public" ] },
	{ symbol: [ "__STDC_NO_COMPLEX__", "private", "<complex.h>", "public" ] },
	{ symbol: [ "complex", "private", "<complex.h>", "public" ] },
	{ symbol: [ "_Complex_I", "private", "<complex.h>", "public" ] },
	{ symbol: [ "imaginary", "private", "<complex.h>", "public" ] },
	{ symbol: [ "_Imaginary_I", "private", "<complex.h>", "public" ] },
	{ symbol: [ "I", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cacos", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cacosf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cacosl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "casin", "private", "<complex.h>", "public" ] },
	{ symbol: [ "casinf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "casinl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "catan", "private", "<complex.h>", "public" ] },
	{ symbol: [ "catanf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "catanl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "ccos", "private", "<complex.h>", "public" ] },
	{ symbol: [ "ccosf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "ccosl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "csin", "private", "<complex.h>", "public" ] },
	{ symbol: [ "csinf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "csinl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "ctan", "private", "<complex.h>", "public" ] },
	{ symbol: [ "ctanf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "ctanl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cacosh", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cacoshf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cacoshl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "casinh", "private", "<complex.h>", "public" ] },
	{ symbol: [ "casinhf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "casinhl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "catanh", "private", "<complex.h>", "public" ] },
	{ symbol: [ "catanhf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "catanhl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "ccosh", "private", "<complex.h>", "public" ] },
	{ symbol: [ "ccoshf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "ccoshl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "csinh", "private", "<complex.h>", "public" ] },
	{ symbol: [ "csinhf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "csinhl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "ctanh", "private", "<complex.h>", "public" ] },
	{ symbol: [ "ctanhf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "ctanhl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cexp", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cexpf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cexpl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "clog", "private", "<complex.h>", "public" ] },
	{ symbol: [ "clogf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "clogl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cabs", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cabsf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cabsl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cpow", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cpowf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cpowl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "csqrt", "private", "<complex.h>", "public" ] },
	{ symbol: [ "csqrtf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "csqrtl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "carg", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cargf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cargl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cimag", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cimagf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cimagl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "CMPLX", "private", "<complex.h>", "public" ] },
	{ symbol: [ "CMPLXF", "private", "<complex.h>", "public" ] },
	{ symbol: [ "CMPLXL", "private", "<complex.h>", "public" ] },
	{ symbol: [ "conj", "private", "<complex.h>", "public" ] },
	{ symbol: [ "conjf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "conjl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cproj", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cprojf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "cprojl", "private", "<complex.h>", "public" ] },
	{ symbol: [ "creal", "private", "<complex.h>", "public" ] },
	{ symbol: [ "crealf", "private", "<complex.h>", "public" ] },
	{ symbol: [ "creall", "private", "<complex.h>", "public" ] },
	{ symbol: [ "isalnum", "private", "<ctype.h>", "public" ] },
	{ symbol: [ "isalpha", "private", "<ctype.h>", "public" ] },
	{ symbol: [ "isblank", "private", "<ctype.h>", "public" ] },
	{ symbol: [ "iscntrl", "private", "<ctype.h>", "public" ] },
	{ symbol: [ "isdigit", "private", "<ctype.h>", "public" ] },
	{ symbol: [ "isgraph", "private", "<ctype.h>", "public" ] },
	{ symbol: [ "islower", "private", "<ctype.h>", "public" ] },
	{ symbol: [ "isprint", "private", "<ctype.h>", "public" ] },
	{ symbol: [ "ispunct", "private", "<ctype.h>", "public" ] },
	{ symbol: [ "isspace", "private", "<ctype.h>", "public" ] },
	{ symbol: [ "isupper", "private", "<ctype.h>", "public" ] },
	{ symbol: [ "isxdigit", "private", "<ctype.h>", "public" ] },
	{ symbol: [ "tolower", "private", "<ctype.h>", "public" ] },
	{ symbol: [ "toupper", "private", "<ctype.h>", "public" ] },
	{ symbol: [ "EDOM", "private", "<errno.h>", "public" ] },
	{ symbol: [ "EILSEQ", "private", "<errno.h>", "public" ] },
	{ symbol: [ "ERANGE", "private", "<errno.h>", "public" ] },
	{ symbol: [ "errno", "private", "<errno.h>", "public" ] },
	{ symbol: [ "__STDC_WANT_LIB_EXT1__", "private", "<errno.h>", "public" ] },
	{ symbol: [ "errno_t", "private", "<errno.h>", "public" ] },
	{ symbol: [ "fenv_t", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "fexcept_t", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "FE_DIVBYZERO", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "FE_INEXACT", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "FE_INVALID", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "FE_OVERFLOW", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "FE_UNDERFLOW", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "FE_ALL_EXCEPT", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "FE_DOWNWARD", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "FE_TONEAREST", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "FE_TOWARDZERO", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "FE_UPWARD", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "FE_DFL_ENV", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "feclearexcept", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "fegetexceptflag", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "feraiseexcept", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "fesetexceptflag", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "fetestexcept", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "fegetround", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "fesetround", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "fegetenv", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "feholdexcept", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "fesetenv", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "feupdateenv", "private", "<fenv.h>", "public" ] },
	{ symbol: [ "FLT_ROUNDS", "private", "<float.h>", "public" ] },
	{ symbol: [ "FLT_EVAL_METHOD", "private", "<float.h>", "public" ] },
	{ symbol: [ "FLT_HAS_SUBNORM", "private", "<float.h>", "public" ] },
	{ symbol: [ "DBL_HAS_SUBNORM", "private", "<float.h>", "public" ] },
	{ symbol: [ "LDBL_HAS_SUBNORM", "private", "<float.h>", "public" ] },
	{ symbol: [ "FLT_RADIX", "private", "<float.h>", "public" ] },
	{ symbol: [ "FLT_MANT_DIG", "private", "<float.h>", "public" ] },
	{ symbol: [ "DBL_MANT_DIG", "private", "<float.h>", "public" ] },
	{ symbol: [ "LDBL_MANT_DIG", "private", "<float.h>", "public" ] },
	{ symbol: [ "FLT_DECIMAL_DIG", "private", "<float.h>", "public" ] },
	{ symbol: [ "DBL_DECIMAL_DIG", "private", "<float.h>", "public" ] },
	{ symbol: [ "LDBL_DECIMAL_DIG", "private", "<float.h>", "public" ] },
	{ symbol: [ "DECIMAL_DIG", "private", "<float.h>", "public" ] },
	{ symbol: [ "FLT_DIG", "private", "<float.h>", "public" ] },
	{ symbol: [ "DBL_DIG", "private", "<float.h>", "public" ] },
	{ symbol: [ "LDBL_DIG", "private", "<float.h>", "public" ] },
	{ symbol: [ "FLT_MIN_EXP", "private", "<float.h>", "public" ] },
	{ symbol: [ "DBL_MIN_EXP", "private", "<float.h>", "public" ] },
	{ symbol: [ "LDBL_MIN_EXP", "private", "<float.h>", "public" ] },
	{ symbol: [ "FLT_MIN_10_EXP", "private", "<float.h>", "public" ] },
	{ symbol: [ "DBL_MIN_10_EXP", "private", "<float.h>", "public" ] },
	{ symbol: [ "LDBL_MIN_10_EXP", "private", "<float.h>", "public" ] },
	{ symbol: [ "FLT_MAX_EXP", "private", "<float.h>", "public" ] },
	{ symbol: [ "DBL_MAX_EXP", "private", "<float.h>", "public" ] },
	{ symbol: [ "LDBL_MAX_EXP", "private", "<float.h>", "public" ] },
	{ symbol: [ "FLT_MAX_10_EXP", "private", "<float.h>", "public" ] },
	{ symbol: [ "DBL_MAX_10_EXP", "private", "<float.h>", "public" ] },
	{ symbol: [ "LDBL_MAX_10_EXP", "private", "<float.h>", "public" ] },
	{ symbol: [ "FLT_MAX", "private", "<float.h>", "public" ] },
	{ symbol: [ "DBL_MAX", "private", "<float.h>", "public" ] },
	{ symbol: [ "LDBL_MAX", "private", "<float.h>", "public" ] },
	{ symbol: [ "FLT_EPSILON", "private", "<float.h>", "public" ] },
	{ symbol: [ "DBL_EPSILON", "private", "<float.h>", "public" ] },
	{ symbol: [ "LDBL_EPSILON", "private", "<float.h>", "public" ] },
	{ symbol: [ "FLT_MIN", "private", "<float.h>", "public" ] },
	{ symbol: [ "DBL_MIN", "private", "<float.h>", "public" ] },
	{ symbol: [ "LDBL_MIN", "private", "<float.h>", "public" ] },
	{ symbol: [ "FLT_TRUE_MIN", "private", "<float.h>", "public" ] },
	{ symbol: [ "DBL_TRUE_MIN", "private", "<float.h>", "public" ] },
	{ symbol: [ "LDBL_TRUE_MIN", "private", "<float.h>", "public" ] },
	{ symbol: [ "imaxdiv_t", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIdN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIdLEASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIdFASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIdMAX", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIdPTR", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIiN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIiLEASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIiFASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIiMAX", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIiPTR", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIoN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIoLEASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIoFASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIoMAX", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIoPTR", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIuN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIuLEASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIuFASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIuMAX", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIuPTR", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIxN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIxLEASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIxFASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIxMAX", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIxPTR", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIXN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIXLEASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIXFASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIXMAX", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "PRIXPTR", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNdN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNdLEASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNdFASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNdMAX", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNdPTR", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNiN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNiLEASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNiFASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNiMAX", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNiPTR", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNoN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNoLEASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNoFASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNoMAX", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNoPTR", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNuN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNuLEASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNuFASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNuMAX", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNuPTR", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNxN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNxLEASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNxFASTN", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNxMAX", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "SCNxPTR", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "imaxabs", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "imaxdiv", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "strtoimax", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "strtoumax", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "wcstoimax", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "wcstoumax", "private", "<inttypes.h>", "public" ] },
	{ symbol: [ "and", "private", "<iso646.h>", "public" ] },
	{ symbol: [ "and_eq", "private", "<iso646.h>", "public" ] },
	{ symbol: [ "bitand", "private", "<iso646.h>", "public" ] },
	{ symbol: [ "bitor", "private", "<iso646.h>", "public" ] },
	{ symbol: [ "compl", "private", "<iso646.h>", "public" ] },
	{ symbol: [ "not", "private", "<iso646.h>", "public" ] },
	{ symbol: [ "not_eq", "private", "<iso646.h>", "public" ] },
	{ symbol: [ "or", "private", "<iso646.h>", "public" ] },
	{ symbol: [ "or_eq", "private", "<iso646.h>", "public" ] },
	{ symbol: [ "xor", "private", "<iso646.h>", "public" ] },
	{ symbol: [ "xor_eq", "private", "<iso646.h>", "public" ] },
	{ symbol: [ "CHAR_BIT", "private", "<limits.h>", "public" ] },
	{ symbol: [ "SCHAR_MIN", "private", "<limits.h>", "public" ] },
	{ symbol: [ "SCHAR_MAX", "private", "<limits.h>", "public" ] },
	{ symbol: [ "UCHAR_MAX", "private", "<limits.h>", "public" ] },
	{ symbol: [ "CHAR_MIN", "private", "<limits.h>", "public" ] },
	{ symbol: [ "CHAR_MAX", "private", "<limits.h>", "public" ] },
	{ symbol: [ "MB_LEN_MAX", "private", "<limits.h>", "public" ] },
	{ symbol: [ "SHRT_MIN", "private", "<limits.h>", "public" ] },
	{ symbol: [ "SHRT_MAX", "private", "<limits.h>", "public" ] },
	{ symbol: [ "USHRT_MAX", "private", "<limits.h>", "public" ] },
	{ symbol: [ "INT_MIN", "private", "<limits.h>", "public" ] },
	{ symbol: [ "INT_MAX", "private", "<limits.h>", "public" ] },
	{ symbol: [ "UINT_MAX", "private", "<limits.h>", "public" ] },
	{ symbol: [ "LONG_MIN", "private", "<limits.h>", "public" ] },
	{ symbol: [ "LONG_MAX", "private", "<limits.h>", "public" ] },
	{ symbol: [ "ULONG_MAX", "private", "<limits.h>", "public" ] },
	{ symbol: [ "LLONG_MIN", "private", "<limits.h>", "public" ] },
	{ symbol: [ "LLONG_MAX", "private", "<limits.h>", "public" ] },
	{ symbol: [ "ULLONG_MAX", "private", "<limits.h>", "public" ] },
	{ symbol: [ "lconv", "private", "<locale.h>", "public" ] },
	{ symbol: [ "NULL", "private", "<locale.h>", "public" ] },
	{ symbol: [ "LC_ALL", "private", "<locale.h>", "public" ] },
	{ symbol: [ "LC_COLLATE", "private", "<locale.h>", "public" ] },
	{ symbol: [ "LC_CTYPE", "private", "<locale.h>", "public" ] },
	{ symbol: [ "LC_MONETARY", "private", "<locale.h>", "public" ] },
	{ symbol: [ "LC_NUMERIC", "private", "<locale.h>", "public" ] },
	{ symbol: [ "LC_TIME", "private", "<locale.h>", "public" ] },
	{ symbol: [ "setlocale", "private", "<locale.h>", "public" ] },
	{ symbol: [ "localeconv", "private", "<locale.h>", "public" ] },
	{ symbol: [ "float_t", "private", "<math.h>", "public" ] },
	{ symbol: [ "double_t", "private", "<math.h>", "public" ] },
	{ symbol: [ "HUGE_VAL", "private", "<math.h>", "public" ] },
	{ symbol: [ "HUGE_VALF", "private", "<math.h>", "public" ] },
	{ symbol: [ "HUGE_VALL", "private", "<math.h>", "public" ] },
	{ symbol: [ "INFINITY", "private", "<math.h>", "public" ] },
	{ symbol: [ "NAN", "private", "<math.h>", "public" ] },
	{ symbol: [ "FP_INFINITE", "private", "<math.h>", "public" ] },
	{ symbol: [ "FP_NAN", "private", "<math.h>", "public" ] },
	{ symbol: [ "FP_NORMAL", "private", "<math.h>", "public" ] },
	{ symbol: [ "FP_SUBNORMAL", "private", "<math.h>", "public" ] },
	{ symbol: [ "FP_ZERO", "private", "<math.h>", "public" ] },
	{ symbol: [ "FP_FAST_FMA", "private", "<math.h>", "public" ] },
	{ symbol: [ "FP_FAST_FMAF", "private", "<math.h>", "public" ] },
	{ symbol: [ "FP_FAST_FMAL", "private", "<math.h>", "public" ] },
	{ symbol: [ "FP_ILOGB0", "private", "<math.h>", "public" ] },
	{ symbol: [ "FP_ILOGBNAN", "private", "<math.h>", "public" ] },
	{ symbol: [ "MATH_ERRNO", "private", "<math.h>", "public" ] },
	{ symbol: [ "MATH_ERREXCEPT", "private", "<math.h>", "public" ] },
	{ symbol: [ "math_errhandling", "private", "<math.h>", "public" ] },
	{ symbol: [ "fpclassify", "private", "<math.h>", "public" ] },
	{ symbol: [ "isfinite", "private", "<math.h>", "public" ] },
	{ symbol: [ "isinf", "private", "<math.h>", "public" ] },
	{ symbol: [ "isnan", "private", "<math.h>", "public" ] },
	{ symbol: [ "isnormal", "private", "<math.h>", "public" ] },
	{ symbol: [ "signbit", "private", "<math.h>", "public" ] },
	{ symbol: [ "acos", "private", "<math.h>", "public" ] },
	{ symbol: [ "acosf", "private", "<math.h>", "public" ] },
	{ symbol: [ "acosl", "private", "<math.h>", "public" ] },
	{ symbol: [ "asin", "private", "<math.h>", "public" ] },
	{ symbol: [ "asinf", "private", "<math.h>", "public" ] },
	{ symbol: [ "asinl", "private", "<math.h>", "public" ] },
	{ symbol: [ "atan", "private", "<math.h>", "public" ] },
	{ symbol: [ "atanf", "private", "<math.h>", "public" ] },
	{ symbol: [ "atanl", "private", "<math.h>", "public" ] },
	{ symbol: [ "atan2", "private", "<math.h>", "public" ] },
	{ symbol: [ "atan2f", "private", "<math.h>", "public" ] },
	{ symbol: [ "atan2l", "private", "<math.h>", "public" ] },
	{ symbol: [ "cos", "private", "<math.h>", "public" ] },
	{ symbol: [ "cosf", "private", "<math.h>", "public" ] },
	{ symbol: [ "cosl", "private", "<math.h>", "public" ] },
	{ symbol: [ "sin", "private", "<math.h>", "public" ] },
	{ symbol: [ "sinf", "private", "<math.h>", "public" ] },
	{ symbol: [ "sinl", "private", "<math.h>", "public" ] },
	{ symbol: [ "tan", "private", "<math.h>", "public" ] },
	{ symbol: [ "tanf", "private", "<math.h>", "public" ] },
	{ symbol: [ "tanl", "private", "<math.h>", "public" ] },
	{ symbol: [ "acosh", "private", "<math.h>", "public" ] },
	{ symbol: [ "acoshf", "private", "<math.h>", "public" ] },
	{ symbol: [ "acoshl", "private", "<math.h>", "public" ] },
	{ symbol: [ "asinh", "private", "<math.h>", "public" ] },
	{ symbol: [ "asinhf", "private", "<math.h>", "public" ] },
	{ symbol: [ "asinhl", "private", "<math.h>", "public" ] },
	{ symbol: [ "atanh", "private", "<math.h>", "public" ] },
	{ symbol: [ "atanhf", "private", "<math.h>", "public" ] },
	{ symbol: [ "atanhl", "private", "<math.h>", "public" ] },
	{ symbol: [ "cosh", "private", "<math.h>", "public" ] },
	{ symbol: [ "coshf", "private", "<math.h>", "public" ] },
	{ symbol: [ "coshl", "private", "<math.h>", "public" ] },
	{ symbol: [ "sinh", "private", "<math.h>", "public" ] },
	{ symbol: [ "sinhf", "private", "<math.h>", "public" ] },
	{ symbol: [ "sinhl", "private", "<math.h>", "public" ] },
	{ symbol: [ "tanh", "private", "<math.h>", "public" ] },
	{ symbol: [ "tanhf", "private", "<math.h>", "public" ] },
	{ symbol: [ "tanhl", "private", "<math.h>", "public" ] },
	{ symbol: [ "exp", "private", "<math.h>", "public" ] },
	{ symbol: [ "expf", "private", "<math.h>", "public" ] },
	{ symbol: [ "expl", "private", "<math.h>", "public" ] },
	{ symbol: [ "exp2", "private", "<math.h>", "public" ] },
	{ symbol: [ "exp2f", "private", "<math.h>", "public" ] },
	{ symbol: [ "exp2l", "private", "<math.h>", "public" ] },
	{ symbol: [ "expm1", "private", "<math.h>", "public" ] },
	{ symbol: [ "expm1f", "private", "<math.h>", "public" ] },
	{ symbol: [ "expm1l", "private", "<math.h>", "public" ] },
	{ symbol: [ "frexp", "private", "<math.h>", "public" ] },
	{ symbol: [ "frexpf", "private", "<math.h>", "public" ] },
	{ symbol: [ "frexpl", "private", "<math.h>", "public" ] },
	{ symbol: [ "ilogb", "private", "<math.h>", "public" ] },
	{ symbol: [ "ilogbf", "private", "<math.h>", "public" ] },
	{ symbol: [ "ilogbl", "private", "<math.h>", "public" ] },
	{ symbol: [ "ldexp", "private", "<math.h>", "public" ] },
	{ symbol: [ "ldexpf", "private", "<math.h>", "public" ] },
	{ symbol: [ "ldexpl", "private", "<math.h>", "public" ] },
	{ symbol: [ "log", "private", "<math.h>", "public" ] },
	{ symbol: [ "logf", "private", "<math.h>", "public" ] },
	{ symbol: [ "logl", "private", "<math.h>", "public" ] },
	{ symbol: [ "log10", "private", "<math.h>", "public" ] },
	{ symbol: [ "log10f", "private", "<math.h>", "public" ] },
	{ symbol: [ "log10l", "private", "<math.h>", "public" ] },
	{ symbol: [ "log1p", "private", "<math.h>", "public" ] },
	{ symbol: [ "log1pf", "private", "<math.h>", "public" ] },
	{ symbol: [ "log1pl", "private", "<math.h>", "public" ] },
	{ symbol: [ "log2", "private", "<math.h>", "public" ] },
	{ symbol: [ "log2f", "private", "<math.h>", "public" ] },
	{ symbol: [ "log2l", "private", "<math.h>", "public" ] },
	{ symbol: [ "logb", "private", "<math.h>", "public" ] },
	{ symbol: [ "logbf", "private", "<math.h>", "public" ] },
	{ symbol: [ "logbl", "private", "<math.h>", "public" ] },
	{ symbol: [ "modf", "private", "<math.h>", "public" ] },
	{ symbol: [ "modff", "private", "<math.h>", "public" ] },
	{ symbol: [ "modfl", "private", "<math.h>", "public" ] },
	{ symbol: [ "scalbn", "private", "<math.h>", "public" ] },
	{ symbol: [ "scalbnf", "private", "<math.h>", "public" ] },
	{ symbol: [ "scalbnl", "private", "<math.h>", "public" ] },
	{ symbol: [ "scalbln", "private", "<math.h>", "public" ] },
	{ symbol: [ "scalblnf", "private", "<math.h>", "public" ] },
	{ symbol: [ "scalblnl", "private", "<math.h>", "public" ] },
	{ symbol: [ "cbrt", "private", "<math.h>", "public" ] },
	{ symbol: [ "cbrtf", "private", "<math.h>", "public" ] },
	{ symbol: [ "cbrtl", "private", "<math.h>", "public" ] },
	{ symbol: [ "fabs", "private", "<math.h>", "public" ] },
	{ symbol: [ "fabsf", "private", "<math.h>", "public" ] },
	{ symbol: [ "fabsl", "private", "<math.h>", "public" ] },
	{ symbol: [ "hypot", "private", "<math.h>", "public" ] },
	{ symbol: [ "hypotf", "private", "<math.h>", "public" ] },
	{ symbol: [ "hypotl", "private", "<math.h>", "public" ] },
	{ symbol: [ "pow", "private", "<math.h>", "public" ] },
	{ symbol: [ "powf", "private", "<math.h>", "public" ] },
	{ symbol: [ "powl", "private", "<math.h>", "public" ] },
	{ symbol: [ "sqrt", "private", "<math.h>", "public" ] },
	{ symbol: [ "sqrtf", "private", "<math.h>", "public" ] },
	{ symbol: [ "sqrtl", "private", "<math.h>", "public" ] },
	{ symbol: [ "erf", "private", "<math.h>", "public" ] },
	{ symbol: [ "erff", "private", "<math.h>", "public" ] },
	{ symbol: [ "erfl", "private", "<math.h>", "public" ] },
	{ symbol: [ "erfc", "private", "<math.h>", "public" ] },
	{ symbol: [ "erfcf", "private", "<math.h>", "public" ] },
	{ symbol: [ "erfcl", "private", "<math.h>", "public" ] },
	{ symbol: [ "lgamma", "private", "<math.h>", "public" ] },
	{ symbol: [ "lgammaf", "private", "<math.h>", "public" ] },
	{ symbol: [ "lgammal", "private", "<math.h>", "public" ] },
	{ symbol: [ "tgamma", "private", "<math.h>", "public" ] },
	{ symbol: [ "tgammaf", "private", "<math.h>", "public" ] },
	{ symbol: [ "tgammal", "private", "<math.h>", "public" ] },
	{ symbol: [ "ceil", "private", "<math.h>", "public" ] },
	{ symbol: [ "ceilf", "private", "<math.h>", "public" ] },
	{ symbol: [ "ceill", "private", "<math.h>", "public" ] },
	{ symbol: [ "floor", "private", "<math.h>", "public" ] },
	{ symbol: [ "floorf", "private", "<math.h>", "public" ] },
	{ symbol: [ "floorl", "private", "<math.h>", "public" ] },
	{ symbol: [ "nearbyint", "private", "<math.h>", "public" ] },
	{ symbol: [ "nearbyintf", "private", "<math.h>", "public" ] },
	{ symbol: [ "nearbyintl", "private", "<math.h>", "public" ] },
	{ symbol: [ "rint", "private", "<math.h>", "public" ] },
	{ symbol: [ "rintf", "private", "<math.h>", "public" ] },
	{ symbol: [ "rintl", "private", "<math.h>", "public" ] },
	{ symbol: [ "lrint", "private", "<math.h>", "public" ] },
	{ symbol: [ "lrintf", "private", "<math.h>", "public" ] },
	{ symbol: [ "lrintl", "private", "<math.h>", "public" ] },
	{ symbol: [ "llrint", "private", "<math.h>", "public" ] },
	{ symbol: [ "llrintf", "private", "<math.h>", "public" ] },
	{ symbol: [ "llrintl", "private", "<math.h>", "public" ] },
	{ symbol: [ "round", "private", "<math.h>", "public" ] },
	{ symbol: [ "roundf", "private", "<math.h>", "public" ] },
	{ symbol: [ "roundl", "private", "<math.h>", "public" ] },
	{ symbol: [ "lround", "private", "<math.h>", "public" ] },
	{ symbol: [ "lroundf", "private", "<math.h>", "public" ] },
	{ symbol: [ "lroundl", "private", "<math.h>", "public" ] },
	{ symbol: [ "llround", "private", "<math.h>", "public" ] },
	{ symbol: [ "llroundf", "private", "<math.h>", "public" ] },
	{ symbol: [ "llroundl", "private", "<math.h>", "public" ] },
	{ symbol: [ "trunc", "private", "<math.h>", "public" ] },
	{ symbol: [ "truncf", "private", "<math.h>", "public" ] },
	{ symbol: [ "truncl", "private", "<math.h>", "public" ] },
	{ symbol: [ "fmod", "private", "<math.h>", "public" ] },
	{ symbol: [ "fmodf", "private", "<math.h>", "public" ] },
	{ symbol: [ "fmodl", "private", "<math.h>", "public" ] },
	{ symbol: [ "remainder", "private", "<math.h>", "public" ] },
	{ symbol: [ "remainderf", "private", "<math.h>", "public" ] },
	{ symbol: [ "remainderl", "private", "<math.h>", "public" ] },
	{ symbol: [ "remquo", "private", "<math.h>", "public" ] },
	{ symbol: [ "remquof", "private", "<math.h>", "public" ] },
	{ symbol: [ "remquol", "private", "<math.h>", "public" ] },
	{ symbol: [ "copysign", "private", "<math.h>", "public" ] },
	{ symbol: [ "copysignf", "private", "<math.h>", "public" ] },
	{ symbol: [ "copysignl", "private", "<math.h>", "public" ] },
	{ symbol: [ "nan", "private", "<math.h>", "public" ] },
	{ symbol: [ "nanf", "private", "<math.h>", "public" ] },
	{ symbol: [ "nanl", "private", "<math.h>", "public" ] },
	{ symbol: [ "nextafter", "private", "<math.h>", "public" ] },
	{ symbol: [ "nextafterf", "private", "<math.h>", "public" ] },
	{ symbol: [ "nextafterl", "private", "<math.h>", "public" ] },
	{ symbol: [ "nexttoward", "private", "<math.h>", "public" ] },
	{ symbol: [ "nexttowardf", "private", "<math.h>", "public" ] },
	{ symbol: [ "nexttowardl", "private", "<math.h>", "public" ] },
	{ symbol: [ "fdim", "private", "<math.h>", "public" ] },
	{ symbol: [ "fdimf", "private", "<math.h>", "public" ] },
	{ symbol: [ "fdiml", "private", "<math.h>", "public" ] },
	{ symbol: [ "fmax", "private", "<math.h>", "public" ] },
	{ symbol: [ "fmaxf", "private", "<math.h>", "public" ] },
	{ symbol: [ "fmaxl", "private", "<math.h>", "public" ] },
	{ symbol: [ "fmin", "private", "<math.h>", "public" ] },
	{ symbol: [ "fminf", "private", "<math.h>", "public" ] },
	{ symbol: [ "fminl", "private", "<math.h>", "public" ] },
	{ symbol: [ "fma", "private", "<math.h>", "public" ] },
	{ symbol: [ "fmaf", "private", "<math.h>", "public" ] },
	{ symbol: [ "fmal", "private", "<math.h>", "public" ] },
	{ symbol: [ "isgreater", "private", "<math.h>", "public" ] },
	{ symbol: [ "isgreaterequal", "private", "<math.h>", "public" ] },
	{ symbol: [ "isless", "private", "<math.h>", "public" ] },
	{ symbol: [ "islessequal", "private", "<math.h>", "public" ] },
	{ symbol: [ "islessgreater", "private", "<math.h>", "public" ] },
	{ symbol: [ "isunordered", "private", "<math.h>", "public" ] },
	{ symbol: [ "jmp_buf", "private", "<setjmp.h>", "public" ] },
	{ symbol: [ "setjmp", "private", "<setjmp.h>", "public" ] },
	{ symbol: [ "longjmp", "private", "<setjmp.h>", "public" ] },
	{ symbol: [ "sig_atomic_t", "private", "<signal.h>", "public" ] },
	{ symbol: [ "SIG_DFL", "private", "<signal.h>", "public" ] },
	{ symbol: [ "SIG_ERR", "private", "<signal.h>", "public" ] },
	{ symbol: [ "SIG_IGN", "private", "<signal.h>", "public" ] },
	{ symbol: [ "SIGABRT", "private", "<signal.h>", "public" ] },
	{ symbol: [ "SIGFPE", "private", "<signal.h>", "public" ] },
	{ symbol: [ "SIGILL", "private", "<signal.h>", "public" ] },
	{ symbol: [ "SIGINT", "private", "<signal.h>", "public" ] },
	{ symbol: [ "SIGSEGV", "private", "<signal.h>", "public" ] },
	{ symbol: [ "SIGTERM", "private", "<signal.h>", "public" ] },
	{ symbol: [ "signal", "private", "<signal.h>", "public" ] },
	{ symbol: [ "raise", "private", "<signal.h>", "public" ] },
	{ symbol: [ "alignas", "private", "<stdalign.h>", "public" ] },
	{ symbol: [ "__alignas_is_defined", "private", "<stdalign.h>", "public" ] },
	{ symbol: [ "va_list", "private", "<stdarg.h>", "public" ] },
	{ symbol: [ "va_arg", "private", "<stdarg.h>", "public" ] },
	{ symbol: [ "va_copy", "private", "<stdarg.h>", "public" ] },
	{ symbol: [ "va_end", "private", "<stdarg.h>", "public" ] },
	{ symbol: [ "va_start", "private", "<stdarg.h>", "public" ] },
	{ symbol: [ "ATOMIC_BOOL_LOCK_FREE", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "ATOMIC_CHAR_LOCK_FREE", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "ATOMIC_CHAR16_T_LOCK_FREE", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "ATOMIC_CHAR32_T_LOCK_FREE", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "ATOMIC_WCHAR_T_LOCK_FREE", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "ATOMIC_SHORT_LOCK_FREE", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "ATOMIC_INT_LOCK_FREE", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "ATOMIC_LONG_LOCK_FREE", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "ATOMIC_LLONG_LOCK_FREE", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "ATOMIC_POINTER_LOCK_FREE", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "ATOMIC_FLAG_INIT", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "memory_order", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_flag", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "memory_order_relaxed", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "memory_order_consume", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "memory_order_acquire", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "memory_order_release", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "memory_order_acq_rel", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "memory_order_seq_cst", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_bool", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_char", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_schar", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_uchar", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_short", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_ushort", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_int", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_uint", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_long", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_ulong", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_llong", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_ullong", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_char16_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_char32_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_wchar_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_int_least8_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_uint_least8_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_int_least16_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_uint_least16_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_int_least32_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_uint_least32_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_int_least64_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_uint_least64_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_int_fast8_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_uint_fast8_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_int_fast16_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_uint_fast16_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_int_fast32_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_uint_fast32_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_int_fast64_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_uint_fast64_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_intptr_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_uintptr_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_size_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_ptrdiff_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_intmax_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_uintmax_t", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "ATOMIC_VAR_INIT", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_init", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "kill_dependency", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_thread_fence", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_signal_fence", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_is_lock_free", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_store", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_store_explicit", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_load", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_load_explicit", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_exchange", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_exchange_explicit", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_compare_exchange_strong", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_compare_exchange_strong_explicit", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_compare_exchange_weak", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_compare_exchange_weak_explicit", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_fetch_key", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_fetch_key_explicit", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_flag_test_and_set", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_flag_test_and_set_explicit", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_flag_clear", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "atomic_flag_clear_explicit", "private", "<stdatomic.h>", "public" ] },
	{ symbol: [ "bool", "private", "<stdbool.h>", "public" ] },
	{ symbol: [ "true", "private", "<stdbool.h>", "public" ] },
	{ symbol: [ "false", "private", "<stdbool.h>", "public" ] },
	{ symbol: [ "__bool_true_false_are_defined", "private", "<stdbool.h>", "public" ] },
	{ symbol: [ "ptrdiff_t", "private", "<stddef.h>", "public" ] },
	{ symbol: [ "size_t", "private", "<stddef.h>", "public" ] },
	{ symbol: [ "max_align_t", "private", "<stddef.h>", "public" ] },
	{ symbol: [ "wchar_t", "private", "<stddef.h>", "public" ] },
	{ symbol: [ "NULL", "private", "<stddef.h>", "public" ] },
	{ symbol: [ "offsetof", "private", "<stddef.h>", "public" ] },
	{ symbol: [ "__STDC_WANT_LIB_EXT1__", "private", "<stddef.h>", "public" ] },
	{ symbol: [ "rsize_t", "private", "<stddef.h>", "public" ] },
	{ symbol: [ "intN_t", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "uintN_t", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "int_leastN_t", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "uint_leastN_t", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "int_fastN_t", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "uint_fastN_t", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "intptr_t", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "uintptr_t", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "intmax_t", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "uintmax_t", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "INTN_MIN", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "INTN_MAX", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "UINTN_MAX", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "INT_LEASTN_MIN", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "INT_LEASTN_MAX", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "UINT_LEASTN_MAX", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "INT_FASTN_MIN", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "INT_FASTN_MAX", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "UINT_FASTN_MAX", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "INTPTR_MIN", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "INTPTR_MAX", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "UINTPTR_MAX", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "INTMAX_MIN", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "INTMAX_MAX", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "UINTMAX_MAX", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "PTRDIFF_MIN", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "PTRDIFF_MAX", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "SIG_ATOMIC_MIN", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "SIG_ATOMIC_MAX", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "SIZE_MAX", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "WCHAR_MIN", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "WCHAR_MAX", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "WINT_MIN", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "WINT_MAX", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "INTN_C", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "UINTN_C", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "INTMAX_C", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "UINTMAX_C", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "__STDC_WANT_LIB_EXT1__", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "RSIZE_MAX", "private", "<stdint.h>", "public" ] },
	{ symbol: [ "size_t", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "FILE", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "fpos_t", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "NULL", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "_IOFBF", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "_IOLBF", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "_IONBF", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "BUFSIZ", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "EOF", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "FOPEN_MAX", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "FILENAME_MAX", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "L_tmpnam", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "SEEK_CUR", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "SEEK_END", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "SEEK_SET", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "TMP_MAX", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "stderr", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "stdin", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "stdout", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "remove", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "rename", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "tmpfile", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "tmpnam", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "fclose", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "fflush", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "fopen", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "freopen", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "setbuf", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "setvbuf", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "fprintf", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "fscanf", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "printf", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "scanf", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "snprintf", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "sprintf", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "sscanf", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "vfprintf", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "vfscanf", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "vprintf", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "vscanf", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "vsnprintf", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "vsprintf", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "vsscanf", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "fgetc", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "fgets", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "fputc", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "fputs", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "getc", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "getchar", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "putc", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "putchar", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "puts", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "ungetc", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "fread", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "fwrite", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "fgetpos", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "fseek", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "fsetpos", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "ftell", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "rewind", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "clearerr", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "feof", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "ferror", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "perror", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "__STDC_WANT_LIB_EXT1__", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "L_tmpnam_s", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "TMP_MAX_S", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "errno_t", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "rsize_t", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "tmpfile_s", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "tmpnam_s", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "fopen_s", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "freopen_s", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "fprintf_s", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "fscanf_s", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "printf_s", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "scanf_s", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "snprintf_s", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "sprintf_s", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "sscanf_s", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "vfprintf_s", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "vfscanf_s", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "vprintf_s", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "vscanf_s", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "vsnprintf_s", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "vsprintf_s", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "vsscanf_s", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "gets_s", "private", "<stdio.h>", "public" ] },
	{ symbol: [ "size_t", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "wchar_t", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "div_t", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "ldiv_t", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "lldiv_t", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "NULL", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "EXIT_FAILURE", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "EXIT_SUCCESS", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "RAND_MAX", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "MB_CUR_MAX", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "atof", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "atoi", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "atol", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "atoll", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "strtod", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "strtof", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "strtold", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "strtol", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "strtoll", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "strtoul", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "strtoull", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "rand", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "srand", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "aligned_alloc", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "calloc", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "free", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "malloc", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "realloc", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "abort", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "atexit", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "at_quick_exit", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "exit", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "_Exit", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "getenv", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "quick_exit", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "system", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "bsearch", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "qsort", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "abs", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "labs", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "llabs", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "div", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "ldiv", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "lldiv", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "mblen", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "mbtowc", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "wctomb", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "mbstowcs", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "wcstombs", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "__STDC_WANT_LIB_EXT1__", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "errno_t", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "rsize_t", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "constraint_handler_t", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "set_constraint_handler_s", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "abort_handler_s", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "ignore_handler_s", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "getenv_s", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "bsearch_s", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "qsort_s", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "wctomb_s", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "mbstowcs_s", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "wcstombs_s", "private", "<stdlib.h>", "public" ] },
	{ symbol: [ "noreturn", "private", "<stdnoreturn.h>", "public" ] },
	{ symbol: [ "size_t", "private", "<string.h>", "public" ] },
	{ symbol: [ "NULL", "private", "<string.h>", "public" ] },
	{ symbol: [ "memcpy", "private", "<string.h>", "public" ] },
	{ symbol: [ "memmove", "private", "<string.h>", "public" ] },
	{ symbol: [ "strcpy", "private", "<string.h>", "public" ] },
	{ symbol: [ "strncpy", "private", "<string.h>", "public" ] },
	{ symbol: [ "strcat", "private", "<string.h>", "public" ] },
	{ symbol: [ "strncat", "private", "<string.h>", "public" ] },
	{ symbol: [ "memcmp", "private", "<string.h>", "public" ] },
	{ symbol: [ "strcmp", "private", "<string.h>", "public" ] },
	{ symbol: [ "strcoll", "private", "<string.h>", "public" ] },
	{ symbol: [ "strncmp", "private", "<string.h>", "public" ] },
	{ symbol: [ "strxfrm", "private", "<string.h>", "public" ] },
	{ symbol: [ "memchr", "private", "<string.h>", "public" ] },
	{ symbol: [ "strchr", "private", "<string.h>", "public" ] },
	{ symbol: [ "strcspn", "private", "<string.h>", "public" ] },
	{ symbol: [ "strpbrk", "private", "<string.h>", "public" ] },
	{ symbol: [ "strrchr", "private", "<string.h>", "public" ] },
	{ symbol: [ "strspn", "private", "<string.h>", "public" ] },
	{ symbol: [ "strstr", "private", "<string.h>", "public" ] },
	{ symbol: [ "strtok", "private", "<string.h>", "public" ] },
	{ symbol: [ "memset", "private", "<string.h>", "public" ] },
	{ symbol: [ "strerror", "private", "<string.h>", "public" ] },
	{ symbol: [ "strlen", "private", "<string.h>", "public" ] },
	{ symbol: [ "__STDC_WANT_LIB_EXT1__", "private", "<string.h>", "public" ] },
	{ symbol: [ "errno_t", "private", "<string.h>", "public" ] },
	{ symbol: [ "rsize_t", "private", "<string.h>", "public" ] },
	{ symbol: [ "memcpy_s", "private", "<string.h>", "public" ] },
	{ symbol: [ "memmove_s", "private", "<string.h>", "public" ] },
	{ symbol: [ "strcpy_s", "private", "<string.h>", "public" ] },
	{ symbol: [ "strncpy_s", "private", "<string.h>", "public" ] },
	{ symbol: [ "strcat_s", "private", "<string.h>", "public" ] },
	{ symbol: [ "strncat_s", "private", "<string.h>", "public" ] },
	{ symbol: [ "strtok_s", "private", "<string.h>", "public" ] },
	{ symbol: [ "memset_s", "private", "<string.h>", "public" ] },
	{ symbol: [ "strerror_s", "private", "<string.h>", "public" ] },
	{ symbol: [ "strerrorlen_s", "private", "<string.h>", "public" ] },
	{ symbol: [ "strnlen_s", "private", "<string.h>", "public" ] },
	{ symbol: [ "acos", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "asin", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "atan", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "acosh", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "asinh", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "atanh", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "cos", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "sin", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "tan", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "cosh", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "sinh", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "tanh", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "exp", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "log", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "pow", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "sqrt", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "fabs", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "atan2", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "cbrt", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "ceil", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "copysign", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "erf", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "erfc", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "exp2", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "expm1", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "fdim", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "floor", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "fma", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "fmax", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "fmin", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "fmod", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "frexp", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "hypot", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "ilogb", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "ldexp", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "lgamma", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "llrint", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "llround", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "log10", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "log1p", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "log2", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "logb", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "lrint", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "lround", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "nearbyint", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "nextafter", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "nexttoward", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "remainder", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "remquo", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "rint", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "round", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "scalbn", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "scalbln", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "tgamma", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "trunc", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "carg", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "cimag", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "conj", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "cproj", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "creal", "private", "<tgmath.h>", "public" ] },
	{ symbol: [ "thread_local", "private", "<threads.h>", "public" ] },
	{ symbol: [ "ONCE_FLAG_INIT", "private", "<threads.h>", "public" ] },
	{ symbol: [ "TSS_DTOR_ITERATIONS", "private", "<threads.h>", "public" ] },
	{ symbol: [ "cnd_t", "private", "<threads.h>", "public" ] },
	{ symbol: [ "thrd_t", "private", "<threads.h>", "public" ] },
	{ symbol: [ "tss_t", "private", "<threads.h>", "public" ] },
	{ symbol: [ "mtx_t", "private", "<threads.h>", "public" ] },
	{ symbol: [ "tss_dtor_t", "private", "<threads.h>", "public" ] },
	{ symbol: [ "thrd_start_t", "private", "<threads.h>", "public" ] },
	{ symbol: [ "once_flag", "private", "<threads.h>", "public" ] },
	{ symbol: [ "mtx_plain", "private", "<threads.h>", "public" ] },
	{ symbol: [ "mtx_recursive", "private", "<threads.h>", "public" ] },
	{ symbol: [ "mtx_timed", "private", "<threads.h>", "public" ] },
	{ symbol: [ "thrd_timedout", "private", "<threads.h>", "public" ] },
	{ symbol: [ "thrd_success", "private", "<threads.h>", "public" ] },
	{ symbol: [ "thrd_busy", "private", "<threads.h>", "public" ] },
	{ symbol: [ "thrd_error", "private", "<threads.h>", "public" ] },
	{ symbol: [ "thrd_nomem", "private", "<threads.h>", "public" ] },
	{ symbol: [ "call_once", "private", "<threads.h>", "public" ] },
	{ symbol: [ "cnd_broadcast", "private", "<threads.h>", "public" ] },
	{ symbol: [ "cnd_destroy", "private", "<threads.h>", "public" ] },
	{ symbol: [ "cnd_init", "private", "<threads.h>", "public" ] },
	{ symbol: [ "cnd_signal", "private", "<threads.h>", "public" ] },
	{ symbol: [ "cnd_timedwait", "private", "<threads.h>", "public" ] },
	{ symbol: [ "cnd_wait", "private", "<threads.h>", "public" ] },
	{ symbol: [ "mtx_destroy", "private", "<threads.h>", "public" ] },
	{ symbol: [ "mtx_init", "private", "<threads.h>", "public" ] },
	{ symbol: [ "mtx_lock", "private", "<threads.h>", "public" ] },
	{ symbol: [ "mtx_timedlock", "private", "<threads.h>", "public" ] },
	{ symbol: [ "mtx_trylock", "private", "<threads.h>", "public" ] },
	{ symbol: [ "mtx_unlock", "private", "<threads.h>", "public" ] },
	{ symbol: [ "thrd_create", "private", "<threads.h>", "public" ] },
	{ symbol: [ "thrd_current", "private", "<threads.h>", "public" ] },
	{ symbol: [ "thrd_detach", "private", "<threads.h>", "public" ] },
	{ symbol: [ "thrd_equal", "private", "<threads.h>", "public" ] },
	{ symbol: [ "thrd_exit", "private", "<threads.h>", "public" ] },
	{ symbol: [ "thrd_join", "private", "<threads.h>", "public" ] },
	{ symbol: [ "thrd_sleep", "private", "<threads.h>", "public" ] },
	{ symbol: [ "thrd_yield", "private", "<threads.h>", "public" ] },
	{ symbol: [ "tss_create", "private", "<threads.h>", "public" ] },
	{ symbol: [ "tss_delete", "private", "<threads.h>", "public" ] },
	{ symbol: [ "tss_get", "private", "<threads.h>", "public" ] },
	{ symbol: [ "tss_set", "private", "<threads.h>", "public" ] },
	{ symbol: [ "NULL", "private", "<time.h>", "public" ] },
	{ symbol: [ "CLOCKS_PER_SEC", "private", "<time.h>", "public" ] },
	{ symbol: [ "TIME_UTC", "private", "<time.h>", "public" ] },
	{ symbol: [ "size_t", "private", "<time.h>", "public" ] },
	{ symbol: [ "clock_t", "private", "<time.h>", "public" ] },
	{ symbol: [ "time_t", "private", "<time.h>", "public" ] },
	{ symbol: [ "timespec", "private", "<time.h>", "public" ] },
	{ symbol: [ "tm", "private", "<time.h>", "public" ] },
	{ symbol: [ "clock", "private", "<time.h>", "public" ] },
	{ symbol: [ "difftime", "private", "<time.h>", "public" ] },
	{ symbol: [ "mktime", "private", "<time.h>", "public" ] },
	{ symbol: [ "time", "private", "<time.h>", "public" ] },
	{ symbol: [ "timespec_get", "private", "<time.h>", "public" ] },
	{ symbol: [ "asctime", "private", "<time.h>", "public" ] },
	{ symbol: [ "ctime", "private", "<time.h>", "public" ] },
	{ symbol: [ "gmtime", "private", "<time.h>", "public" ] },
	{ symbol: [ "localtime", "private", "<time.h>", "public" ] },
	{ symbol: [ "strftime", "private", "<time.h>", "public" ] },
	{ symbol: [ "__STDC_WANT_LIB_EXT1__", "private", "<time.h>", "public" ] },
	{ symbol: [ "errno_t", "private", "<time.h>", "public" ] },
	{ symbol: [ "rsize_t", "private", "<time.h>", "public" ] },
	{ symbol: [ "asctime_s", "private", "<time.h>", "public" ] },
	{ symbol: [ "ctime_s", "private", "<time.h>", "public" ] },
	{ symbol: [ "gmtime_s", "private", "<time.h>", "public" ] },
	{ symbol: [ "localtime_s", "private", "<time.h>", "public" ] },
	{ symbol: [ "mbstate_t", "private", "<uchar.h>", "public" ] },
	{ symbol: [ "size_t", "private", "<uchar.h>", "public" ] },
	{ symbol: [ "char16_t", "private", "<uchar.h>", "public" ] },
	{ symbol: [ "char32_t", "private", "<uchar.h>", "public" ] },
	{ symbol: [ "mbrtoc16", "private", "<uchar.h>", "public" ] },
	{ symbol: [ "c16rtomb", "private", "<uchar.h>", "public" ] },
	{ symbol: [ "mbrtoc32", "private", "<uchar.h>", "public" ] },
	{ symbol: [ "c32rtomb", "private", "<uchar.h>", "public" ] },
	{ symbol: [ "wchar_t", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "size_t", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "mbstate_t", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wint_t", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "tm", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "NULL", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "WCHAR_MAX", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "WCHAR_MIN", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "WEOF", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "fwprintf", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "fwscanf", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "swprintf", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "swscanf", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "vfwprintf", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "vfwscanf", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "vswprintf", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "vswscanf", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "vwprintf", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "vwscanf", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wprintf", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wscanf", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "fgetwc", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "fgetws", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "fputwc", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "fputws", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "fwide", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "getwc", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "getwchar", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "putwc", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "putwchar", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "ungetwc", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcstod", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcstof", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcstold", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcstol", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcstoll", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcstoul", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcstoull", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcscpy", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcsncpy", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wmemcpy", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wmemmove", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcscat", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcsncat", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcscmp", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcscoll", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcsncmp", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcsxfrm", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wmemcmp", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcschr", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcscspn", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcspbrk", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcsrchr", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcsspn", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcsstr", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcstok", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wmemchr", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcslen", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wmemset", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcsftime", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "btowc", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wctob", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "mbsinit", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "mbrlen", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "mbrtowc", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcrtomb", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "mbsrtowcs", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcsrtombs", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "__STDC_WANT_LIB_EXT1__", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "errno_t", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "rsize_t", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "fwprintf_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "fwscanf_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "snwprintf_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "swprintf_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "swscanf_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "vfwprintf_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "vfwscanf_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "vsnwprintf_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "vswprintf_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "vswscanf_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "vwprintf_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "vwscanf_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wprintf_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wscanf_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcscpy_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcsncpy_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wmemcpy_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wmemmove_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcscat_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcsncat_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcstok_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcsnlen_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcrtomb_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "mbsrtowcs_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wcsrtombs_s", "private", "<wchar.h>", "public" ] },
	{ symbol: [ "wint_t", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "wctrans_t", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "wctype_t", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "WEOF", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "iswalnum", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "iswalpha", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "iswblank", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "iswcntrl", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "iswdigit", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "iswgraph", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "iswlower", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "iswprint", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "iswpunct", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "iswspace", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "iswupper", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "iswxdigit", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "iswctype", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "wctype", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "towlower", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "towupper", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "towctrans", "private", "<wctype.h>", "public" ] },
	{ symbol: [ "wctrans", "private", "<wctype.h>", "public" ] },
        { symbol: [ "ENOMEM", "private", "<errno.h>", "public" ] }
]
